F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\31_731_LeBuiThienDuc_Tuan04.exe.config
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\31_731_LeBuiThienDuc_Tuan04.exe
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\31_731_LeBuiThienDuc_Tuan04.pdb
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\MetroFramework.Design.dll
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\MetroFramework.dll
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\bin\Debug\MetroFramework.Fonts.dll
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.Bai3.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.BTM1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.BTM2.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.BTNC.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.BTTL1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.Properties.Resources.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.csproj.GenerateResource.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.exe
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.pdb
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\_31_731_LeBuiThienDuc_Tuan04.FrmBTVN1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.csproj.AssemblyReference.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.csproj.CoreCompileInputs.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan04\31_731_LeBuiThienDuc_Tuan04\obj\Debug\31_731_LeBuiThienDuc_Tuan04.csproj.CopyComplete
