F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\bin\Debug\31_731_LeBuiThienDuc_Tuan02.exe.config
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\bin\Debug\31_731_LeBuiThienDuc_Tuan02.exe
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\bin\Debug\31_731_LeBuiThienDuc_Tuan02.pdb
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\31_731_LeBuiThienDuc_Tuan02.csproj.AssemblyReference.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Form1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm1_BTTL1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_BTNC.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_BTVN1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_BTVN2.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Properties.Resources.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\31_731_LeBuiThienDuc_Tuan02.csproj.GenerateResource.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\31_731_LeBuiThienDuc_Tuan02.csproj.CoreCompileInputs.cache
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\31_731_LeBuiThienDuc_Tuan02.exe
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\31_731_LeBuiThienDuc_Tuan02.pdb
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_VN1.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_VN2.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_VN3.resources
F:\web\.Net\31_731_LeBuiThienDuc_Tuan02\31_731_LeBuiThienDuc_Tuan02\obj\Debug\_31_731_LeBuiThienDuc_Tuan02.Frm_VN4.resources
